# trine

./: .gitignore  README.md  eval.py
Annotations/: mturk_future_prediction.json
InstanceExtractor/: pom.xml
InstanceExtractor/src/main/java/edu/iitd/nlp/ee/classify/: LingpipeClassifier.java
InstanceExtractor/src/main/java/edu/iitd/nlp/ee/core/: InstanceCandidateOccurrenceDatePairExtractor.java
InstanceExtractor/src/main/java/edu/iitd/nlp/ee/corpus/: ParallelNYTIndexBuilderForMetaEvents.java  ParallelWarcIndexBuilderForMetaEvents.java
InstanceExtractor/src/main/java/edu/iitd/nlp/ee/features/: Feature.java
InstanceExtractor/src/main/java/edu/iitd/nlp/ee/freebase/: FreebaseEvent.java  FreebaseEventExtractor.java  FreebaseExtractor.java
InstanceExtractor/src/main/java/edu/iitd/nlp/ee/stringsearch/: ACAnnotation.java  ACTrie.java  ACTrieNode.java
InstanceExtractor/src/main/java/edu/iitd/nlp/ee/utils/: CommonFunctions.java  Global.java  Pair.java  WordnetWrapper.java
PGM/: TRINE_tutorial.ipynb  dist.py  marginal_inference_list.py  parameters.py
ScheduleExtractor/: extractor.py  fine_extractor.py  values.py
annotations/: withinst_nofreebase_annotated.csv  withinst_withfreebase_annotated.csv
